JWT_SECRET_KEY=mysecretkey
JWT_REFRESH_SECRET_KEY=mysecretkey

#MONGO_CONNECTION_STRING={string to mongodb atlas if you want to use online db}
#works 

#MONGO_CONNECTION_STRING=mongodb://localhost:27017  
#local api with mongo docker

MONGO_CONNECTION_STRING=mongodb://mongodb:27017